{
  "name": "generator-puny",
  "version": "0.1.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "bassettsj/generator-puny",
  "author": {
    "name": "Steven Bassett",
    "email": "steven.j.bassett@gmail.com",
    "url": "https://github.com/bassettsj"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
